[theme]
inherit = traditional
stylesheet = hbz.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = true
externalrefs = false

footerbgcolor    = #ffffff
footertextcolor  = #999999
sidebarbgcolor   = #004678
sidebarbtncolor  = #3c6e83
sidebartextcolor = #f18123
sidebarlinkcolor = #ffffff
relbarbgcolor    = #ffffff
relbartextcolor  = #ffffff
relbarlinkcolor  = #f18123
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #ffffff
headtextcolor    = #20435c
headlinkcolor    = #c60f0f
linkcolor        = #f18123
visitedlinkcolor = #f18123
codebgcolor      = #efefef
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
