https://d-nb.info/standards/elementset/gnd#academicDegree/none=Keine Angabe
https://d-nb.info/standards/elementset/gnd#academicDegree/dr=Dr.
https://d-nb.info/standards/elementset/gnd#academicDegree/prof=Prof.
