# Tierart
info.ktbl.livestock.de.cattle=Rind
info.ktbl.livestock.de.swine=Schwein
info.ktbl.livestock.de.hens=Huhn
info.ktbl.livestock.de.turkey=Pute
info.ktbl.livestock.de.duck=Ente
info.ktbl.livestock.en.cattle=Cattle
info.ktbl.livestock.en.swine=Swine
info.ktbl.livestock.en.hens=Hens
info.ktbl.livestock.en.turkey=Turkey
info.ktbl.livestock.en.ducks=Ducks
info.ktbl.livestock.fr.cattle=Bovin
info.ktbl.livestock.fr.swine=Pork
info.ktbl.livestock.fr.hens=Poulette
info.ktbl.livestock.fr.turkey=Turkey
info.ktbl.livestock.fr.ducks=Canard

# Produktionsrichtung
#Rinder
info.ktbl.livestock.cattle.de.diary_farming=Milchviehhaltung
info.ktbl.livestock.cattle.de.cattle_farming=Jungrinderhaltung
info.ktbl.livestock.cattle.de.calf_farming=Kälberaufzucht
info.ktbl.livestock.cattle.de.calf_fattening=Kälbermast
info.ktbl.livestock.cattle.de.cattle_fattening=Rindermast
info.ktbl.livestock.cattle.de.sucking_cow_farming=Mutterkuhhaltung
#Schweine
info.ktbl.livestock.swine.de.sucking_pig_production=Ferkelerzeugung
info.ktbl.livestock.swine.de.sucking_pig_farming=Ferkelaufzucht
info.ktbl.livestock.swine.de.swine_fattening=Schweinemast
#Hühner
info.ktbl.livestock.hens.de.layer_farming=Legehennenhaltung
info.ktbl.livestock.hens.de.chick_breeding=Junghennenaufzucht
info.ktbl.livestock.hens.de.hens_fattening=Hühnermast
#Puten
info.ktbl.livestock.turkey.de.turkey_fattening=Putenmast
info.ktbl.livestock.turkey.de.turkey_breeding=Putenaufzucht
#Enten
info.ktbl.livestock.duck.de.duck_fattening=Entenmast
info.ktbl.livestock.duck.de.duck_breeding=Entenaufzucht

#Haltungsverfahren
#Milchviehhaltung
info.ktbl.livestock.cattle.diary_farming.de.liegeboxenstall=Liegeboxenstall
info.ktbl.livestock.cattle.diary_farming.de.einraumlaufstall=Einraumlaufstall
info.ktbl.livestock.cattle.diary_farming.de.zweiraumlaufstall=Zweiraumlaufstall
info.ktbl.livestock.cattle.diary_farming.de.others=andere
#Jungrinderhaltung
info.ktbl.livestock.cattle.cattle_farming.de.liegeboxenstall=Liegeboxenstall
info.ktbl.livestock.cattle.cattle_farming.de.einraumlaufstall=Einraumlaufstall
info.ktbl.livestock.cattle.cattle_farming.de.zweiraumlaufstall=Zweiraumlaufstall
info.ktbl.livestock.cattle.cattle_farming.de.others=andere
#Kälberaufzucht
info.ktbl.livestock.cattle.calf_farming.de.kaelberboxen=Kälberboxen
info.ktbl.livestock.cattle.calf_farming.de.iglu-huettenhaltung=Iglu- oder Hüttenhaltung
info.ktbl.livestock.cattle.calf_farming.de.einraumlaufstall=Einraumlaufstall
info.ktbl.livestock.cattle.calf_farming.de.zweiraumlaufstall=Zweiraumlaufstall
info.ktbl.livestock.cattle.calf_farming.de.others=andere
#Kälbermast
info.ktbl.livestock.cattle.calf_farming.de.einraumlaufstall=Einraumlaufstall
info.ktbl.livestock.cattle.calf_farming.de.zweiraumlaufstall=Zweiraumlaufstall
info.ktbl.livestock.cattle.calf_farming.de.others=andere
#Jungrinderhaltung
info.ktbl.livestock.cattle.cattle_fattening.de.liegeboxenstall=Liegeboxenstall
info.ktbl.livestock.cattle.cattle_fattening.de.einraumlaufstall=Einraumlaufstall
info.ktbl.livestock.cattle.cattle_fattening.de.zweiraumlaufstall=Zweiraumlaufstall
info.ktbl.livestock.cattle.cattle_fattening.de.others=andere
#Mutterkuhhaltung
info.ktbl.livestock.cattle.sucking_cow_farming.de.einraumlaufstall=Einraumlaufstall
info.ktbl.livestock.cattle.sucking_cow_farming.de.zweiraumlaufstall=Zweiraumlaufstall
info.ktbl.livestock.cattle.sucking_cow_farming.de.others=andere

#Schweinemast
info.ktbl.livestock.swine.swine_fattening.de.einflaechenbucht=Einflächenbucht
info.ktbl.livestock.swine.swine_fattening.de.mehrflaechenbucht=Mehrflächenbucht
info.ktbl.livestock.swine.swine_fattening.de.others=andere
#Schweinemast
info.ktbl.livestock.swine.sucking_pig_production.de.einflaechenbucht=Abferkelbereich, Einflächenbucht
info.ktbl.livestock.swine.sucking_pig_production.de.mehrflaechenbucht=Abferkelbereich, Mehrflächenbucht
info.ktbl.livestock.swine.sucking_pig_production.de.deck-wartebereich=Deck- und Wartebereich, Mehrflächenbucht
info.ktbl.livestock.swine.sucking_pig_production.de.others=andere

#Legehennenhaltung
info.ktbl.livestock.hens.layer_farming.de.bodenhaltung=Bodenhaltung
info.ktbl.livestock.hens.layer_farming.de.bodenhaltung_volierengestelle=Bodenhaltung mit Volierengestellen
info.ktbl.livestock.hens.layer_farming.de.mobilestable=Mobilstall
info.ktbl.livestock.hens.layer_farming.de.others=andere
#Junghennenaufzucht
info.ktbl.livestock.hens.chick_breeding.de.bodenhaltung=Bodenhaltung
info.ktbl.livestock.hens.chick_breeding.de.bodenhaltung_volierengestelle=Bodenhaltung mit Volierengestellen
info.ktbl.livestock.hens.layer_farming.de.others=andere
#Hühnermast
info.ktbl.livestock.hens.hens_fattening.de.bodenhaltung=Bodenhaltung
info.ktbl.livestock.hens.hens_fattening.de.others=andere
#Putenmast
info.ktbl.livestock.turkey.turkey_fattening.de.bodenhaltung=Bodenhaltung
info.ktbl.livestock.turkey.turkey_fattening.de.others=andere
#Putenaufzucht
info.ktbl.livestock.turkey.turkey_breeding.de.bodenhaltung=Bodenhaltung
info.ktbl.livestock.turkey.turkey_breeding.de.others=andere
#Entenmast
info.ktbl.livestock.duck.duck_fattening.de.bodenhaltung=Bodenhaltung
info.ktbl.livestock.duck.duck_fattening.de.others=andere
#Entenaufzucht
info.ktbl.livestock.duck.duck_breeding.de.bodenhaltung=Bodenhaltung
info.ktbl.livestock.duck.duck_breeding.de.others=andere

#Weitere Spezifikationen des Haltungsverfahrens
info.ktbl.livestock.cattle.de.festmist=Festmist
info.ktbl.livestock.swine.de.festmist=Festmist
info.ktbl.livestock.hens.de.festmist=Festmist
info.ktbl.livestock.turkey.de.festmist=Festmist
info.ktbl.livestock.duck.de.festmist=Festmist
info.ktbl.livestock.cattle.de.fluessigmist=Flüssigmist
info.ktbl.livestock.swine.de.fluessigmist=Flüssigmist
info.ktbl.livestock.cattle.de.planbefestigt=Planbefestigt
info.ktbl.livestock.swine.de.planbefestigt=Planbefestigt
info.ktbl.livestock.cattle.de.perforiert=Perforiert
info.ktbl.livestock.swine.de.perforiert=Perforiert
info.ktbl.livestock.hens.de.perforiert=Perforiert
info.ktbl.livestock.turkey.de.perforiert=Perforiert
info.ktbl.livestock.duck.de.perforiert=Perforiert
info.ktbl.livestock.hens.de.kotband=Kotband
info.ktbl.livestock.hens.de.kaltscharraum=Kaltscharraum
info.ktbl.livestock.cattle.de.weide=Weide
info.ktbl.livestock.swine.de.weide=Weide
info.ktbl.livestock.swine.de.auslauf=Auslauf
info.ktbl.livestock.hens.de.auslauf=Auslauf
info.ktbl.livestock.turkey.de.auslauf=Auslauf
info.ktbl.livestock.duck.de.auslauf=Auslauf
info.ktbl.livestock.cattle.de.laufhof=Laufhof
info.ktbl.livestock.cattle.de.others=andere
info.ktbl.livestock.swine.de.others=andere
info.ktbl.livestock.hens.de.others=andere
info.ktbl.livestock.turkey.de.others=andere
info.ktbl.livestock.duck.de.others=andere


# Lüftung
info.ktbl.ventilation.de.enforced_ventilation=zwangsgelüftet
info.ktbl.ventilation.de.self_ventilation=freigelüftet
info.ktbl.ventilation.de.combined_ventilation=kombinierte Lüftung
# Emissionen
info.ktbl.emission.de.ammonia=NH₂ (Ammoniak)
info.ktbl.emission.de.carbondioxide=C0₂ (Kohlendioxid)
info.ktbl.emission.de.diammoniumoxide=N₂O (Lachgas)
info.ktbl.emission.de.methane=CH₄ (Methan)
info.ktbl.emission.de.smells=Geruch
info.ktbl.emission.de.particle=Partikel (Staub)
info.ktbl.emission.de.biogene_aerosole=Bioaerosole
info.ktbl.emission.de.others=andere
# Emissionsminderungsverfahren
info.ktbl.emissionreduce.de.naehrstoffred_fuetterung=Nährstoffreduzierte Fütterung
info.ktbl.emissionreduce.de.spaltendichtungsklappen=Spaltendichtungsklappen
info.ktbl.emissionreduce.de.reduzierter_schlitzanteil=Reduzierter Schlitzanteil
info.ktbl.emissionreduce.de.kotharn_trennung=Kot-Harn Trennung
info.ktbl.emissionreduce.de.unterflurschieber=Unterflurschieber
info.ktbl.emissionreduce.de.oberflurschieber=Oberflurschieber
info.ktbl.emissionreduce.de.guellekanalverkleinerung=Güllekanalverkleinerung
info.ktbl.emissionreduce.de.guellekuehlung=Güllekühlung
info.ktbl.emissionreduce.de.erhoehtes_entmistungsintervall=Erhöhtes Entmistungsintervall
info.ktbl.emissionreduce.de.guellekanalspuelsystem=Güllekanalspülsystem
info.ktbl.emissionreduce.de.guelleansaeuerung=Güllenasäuerung
info.ktbl.emissionreduce.de.ureaseinhibitor=Ureaseinihibitor
info.ktbl.emissionreduce.de.guellebehandlung_others=Güllebehandlung (sonstige)
info.ktbl.emissionreduce.de.abluftreinigung=Abluftreinigung
info.ktbl.emissionreduce.de.Zuluftkuehlung=Zuluftkühlung
info.ktbl.emissionreduce.de.kot-einstreutrocknung=Kot-/ Einstreutrocknung
info.ktbl.emissionreduce.de.futterzusatzstoffe=Futterzusatzstoffe
info.ktbl.emissionreduce.de.guelle-mistzusatzstoffe=Gülle-/ Mistzusatzstoffe
info.ktbl.emissionreduce.de.others=andere

#Projekttitel
info.ktbl.projecttitle.de.emimin=EmiMin
info.ktbl.projecttitle.de.emidat=EmiDat

