# Tierart
info.ktbl.livestock.de.cattle=Rind
info.ktbl.livestock.de.swine=Schwein
info.ktbl.livestock.de.hens=Huhn
info.ktbl.livestock.de.turkey=Pute
info.ktbl.livestock.de.duck=Ente
info.ktbl.livestock.en.cattle=Cattle
info.ktbl.livestock.en.swine=Swine
info.ktbl.livestock.en.hens=Hens
info.ktbl.livestock.en.turkey=Turkey
info.ktbl.livestock.en.ducks=Ducks
info.ktbl.livestock.fr.cattle=Bovin
info.ktbl.livestock.fr.swine=Pork
info.ktbl.livestock.fr.hens=Poulette
info.ktbl.livestock.fr.turkey=Turkey
info.ktbl.livestock.fr.ducks=Canard
# Produktionsrichtung
info.ktbl.livestock.cattle.de.diary_farming=Michviehhaltung
info.ktbl.livestock.cattle.de.calf_fattening=Kälbermast
info.ktbl.livestock.cattle.de.cattle_fattening=Rindermast
info.ktbl.livestock.cattle.de.cattle_farming=Jungrinderaufzucht
info.ktbl.livestock.swine.de.swine_fattening=Schweinemast
info.ktbl.livestock.swine.de.piglets_production=Ferkelproduktion
info.ktbl.livestock.swine.de.piglets_breeding=Ferkelaufzucht
# Lüftung
info.ktbl.ventilation.de.enforced_ventilation=zwangsgelüftet
info.ktbl.ventilation.de.self_ventilation=freigelüftet
info.ktbl.ventilation.de.combined_ventilation=kombinierte Lüftung



