# Tierart
info.ktbl.livestock.cattle@de=Rind
info.ktbl.livestock.pig@de=Schwein
info.ktbl.livestock.chicken@de=Huhn
info.ktbl.livestock.turkey@de=Pute
info.ktbl.livestock.duck@de=Ente
info.ktbl.livestock.cattle@en=Cattle
info.ktbl.livestock.pig@en=Pig
info.ktbl.livestock.chicken@en=Chicken
info.ktbl.livestock.turkey@en=Turkey
info.ktbl.livestock.ducks@en=Ducks
info.ktbl.livestock.cattle@fr=Bovin
info.ktbl.livestock.pig@fr=Pork
info.ktbl.livestock.chicken@fr=Poulette
info.ktbl.livestock.turkey@fr=Turkey
info.ktbl.livestock.ducks@fr=Canard

# Produktionsrichtung
#Rinder
info.ktbl.treatment.cattle.diary_farming@de=Milchkuhhaltung
info.ktbl.treatment.cattle.diary_farming@en=Diary cattle farming
info.ktbl.treatment.cattle.young_cattle_farming@de=Jungrinderhaltung
info.ktbl.treatment.cattle.young_cattle_farming@en=Young cattle farming
info.ktbl.treatment.cattle.calf_raising@de=Kälberaufzucht
info.ktbl.treatment.cattle.calf_raising@en=Calf raising
info.ktbl.treatment.cattle.calf_fattening@de=Kälbermast
info.ktbl.treatment.cattle.calf_fattening@en=Calf fattening
info.ktbl.treatment.cattle.cattle_fattening@de=Rindermast
info.ktbl.treatment.cattle.cattle_fattening@en=Cattle fattening
info.ktbl.treatment.cattle.sucking_cow_farming@de=Mutterkuhhaltung
info.ktbl.treatment.cattle.sucking_cow_farming@en=Sucker cow farming
#Schweine
info.ktbl.treatment.pig.piglet_production@de=Ferkelaufzucht
info.ktbl.treatment.pig.piglet_production@en=Piglet production
info.ktbl.treatment.pig.piglet_raising@de=Ferkelaufzucht
info.ktbl.treatment.pig.piglet_raising@en=Piglet Raising
info.ktbl.treatment.pig.pig_fattening@de=Schweinemast
info.ktbl.treatment.pig.pig_fattening@en=Pig fattening
#Hühner
info.ktbl.treatment.chicken.layer_farming@de=Legehennenhaltung
info.ktbl.treatment.chicken.chick_breeding@de=Junghennenaufzucht
info.ktbl.treatment.chicken.chicken_fattening@de=Hühnermast
#Puten
info.ktbl.treatment.turkey.turkey_fattening@de=Putenmast
info.ktbl.treatment.turkey.turkey_breeding@de=Putenaufzucht
#Enten
info.ktbl.treatment.duck.duck_fattening@de=Entenmast

#Haltungsverfahren
#Milchviehhaltung
info.ktbl.housing.cattle.diary_farming.liegeboxenstall@de=Liegeboxenstall
info.ktbl.housing.cattle.diary_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.diary_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.diary_farming.others@de=andere
#Jungrinderhaltung
info.ktbl.housing.cattle.cattle_farming.liegeboxenstall@de=Liegeboxenstall
info.ktbl.housing.cattle.cattle_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.cattle_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.cattle_farming.others@de=andere
#Kälberaufzucht
info.ktbl.housing.cattle.calf_farming.kaelberboxen@de=Kälberboxen
info.ktbl.housing.cattle.calf_farming.iglu-huettenhaltung@de=Iglu- oder Hüttenhaltung
info.ktbl.housing.cattle.calf_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.calf_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.calf_farming.others@de=andere
#Kälbermast
info.ktbl.housing.cattle.calf_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.calf_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.calf_farming.others@de=andere
#Jungrinderhaltung
info.ktbl.housing.cattle.cattle_fattening.liegeboxenstall@de=Liegeboxenstall
info.ktbl.housing.cattle.cattle_fattening.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.cattle_fattening.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.cattle_fattening.others@de=andere
#Mutterkuhhaltung
info.ktbl.housing.cattle.sucking_cow_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.sucking_cow_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.sucking_cow_farming.others@de=andere

#Schweinemast
info.ktbl.housing.pig.pig_fattening.einflaechenbucht@de=Einflächenbucht
info.ktbl.housing.pig.pig_fattening.mehrflaechenbucht@de=Mehrflächenbucht
info.ktbl.housing.pig.pig_fattening.others@de=andere
#Schweinemast
info.ktbl.housing.pig.sucking_pig_production.einflaechenbucht@de=Abferkelbereich, Einflächenbucht
info.ktbl.housing.pig.sucking_pig_production.mehrflaechenbucht@de=Abferkelbereich, Mehrflächenbucht
info.ktbl.housing.pig.sucking_pig_production.deck-wartebereich@de=Besamungs- und Wartebereich, Mehrflächenbucht
info.ktbl.housing.pig.sucking_pig_production.others@de=andere

#Legehennenhaltung
info.ktbl.housing.chicken.layer_farming.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.chicken.layer_farming.bodenhaltung_volierengestelle@de=Bodenhaltung mit Volierengestellen
info.ktbl.housing.chicken.layer_farming.mobilestable@de=Mobilstall
info.ktbl.housing.chicken.layer_farming.others@de=andere
#Junghennenaufzucht
info.ktbl.housing.chicken.chick_breeding.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.chicken.chick_breeding.bodenhaltung_volierengestelle@de=Bodenhaltung mit Volierengestellen
info.ktbl.housing.chicken.layer_farming.others@de=andere
#Hühnermast
info.ktbl.housing.chicken.chicken_fattening.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.chicken.chicken_fattening.others@de=andere
#Putenmast
info.ktbl.housing.turkey.turkey_fattening.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.turkey.turkey_fattening.others@de=andere
#Putenaufzucht
info.ktbl.housing.turkey.turkey_breeding.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.turkey.turkey_breeding.others@de=andere
#Entenmast
info.ktbl.housing.duck.duck_fattening.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.duck.duck_fattening.others@de=andere
#Entenaufzucht
info.ktbl.housing.duck.duck_breeding.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.duck.duck_breeding.others@de=andere

#Weitere Spezifikationen des Haltungsverfahrens
info.ktbl.treatmentdetail.cattle.pig.chicken.turkeys.duck.festmist@de=Festmist
info.ktbl.treatmentdetail.cattle.pig.fluessigmist@de=Flüssigmist
info.ktbl.treatmentdetail.cattle.pig.planbefestigt@de=Planbefestigt
info.ktbl.treatmentdetail.cattle.pig.chicken.turkey.duck.perforiert@de=Perforiert
info.ktbl.treatmentdetail.chicken.kotband@de=Kotband
info.ktbl.treatmentdetail.chicken.kaltscharraum@de=Kaltscharraum
info.ktbl.treatmentdetail.cattle.pig.weide@de=Weide
info.ktbl.treatmentdetail.pig.chicken.turkey.duck.auslauf@de=Auslauf
info.ktbl.treatmentdetail.cattle.laufhof@de=Laufhof
info.ktbl.treatmentdetail.cattle.pig.chicken.turkey.duck.others@de=andere

# Lüftung
info.ktbl.ventilation.forced_ventilatio@de=zwangsgelüftet
info.ktbl.ventilation.natural_ventilation@de=freigelüftet
info.ktbl.ventilation.hybrid_ventilation@de=kombinierte Lüftung
# Emissionsmessverfahren
info.ktbl.emissionprobe.tracerprobe@de=Konzentrationsmessung und Tracergas-Methode
info.ktbl.emissionprobe.volumeprobe@de=Konzentrations- und Volumenstrommessung
info.ktbl.emissionprobe.static_coveringprobe@de=statische Haubenmessung
info.ktbl.emissionprobe.dynamic_coveringprobe@de=dynamische Haubenmessung
# Emissionen
info.ktbl.emission.ammonia@de=NH₂ (Ammoniak)
info.ktbl.emission.carbondioxide@de=C0₂ (Kohlendioxid)
info.ktbl.emission.diammoniumoxide@de=N₂O (Lachgas)
info.ktbl.emission.methane@de=CH₄ (Methan)
info.ktbl.emission.smells@de=Geruch
info.ktbl.emission.particle@de=Partikel (Staub)
info.ktbl.emission.biogene_aerosole@de=Bioaerosole
info.ktbl.emission.others@de=andere
# Emissionsminderungsverfahren
info.ktbl.emissionreduce.no_emission_reduction_measures@de=Kein verwendetes Verfahren
info.ktbl.emissionreduce.naehrstoffred_fuetterung@de=Nährstoffreduzierte Fütterung
info.ktbl.emissionreduce.spaltendichtungsklappen@de=Spaltendichtungsklappen
info.ktbl.emissionreduce.reduzierter_schlitzanteil@de=Reduzierter Schlitzanteil
info.ktbl.emissionreduce.kotharn_trennung@de=Kot-Harn Trennung
info.ktbl.emissionreduce.unterflurschieber@de=Unterflurschieber
info.ktbl.emissionreduce.oberflurschieber@de=Oberflurschieber
info.ktbl.emissionreduce.guellekanalverkleinerung@de=Güllekanalverkleinerung
info.ktbl.emissionreduce.guellekuehlung@de=Güllekühlung
info.ktbl.emissionreduce.erhoehtes_entmistungsintervall@de=Erhöhtes Entmistungsintervall
info.ktbl.emissionreduce.guellekanalspuelsystem@de=Güllekanalspülsystem
info.ktbl.emissionreduce.guelleansaeuerung@de=Güllenasäuerung
info.ktbl.emissionreduce.ureaseinhibito@der=Ureaseinihibitor
info.ktbl.emissionreduce.guellebehandlung_others@de=Güllebehandlung (sonstige)
info.ktbl.emissionreduce.abluftreinigung@de=Abluftreinigung
info.ktbl.emissionreduce.Zuluftkuehlung@de=Zuluftkühlung
info.ktbl.emissionreduce.kot-einstreutrocknung@de=Kot-/ Einstreutrocknung
info.ktbl.emissionreduce.futterzusatzstoffe@de=Futterzusatzstoffe
info.ktbl.emissionreduce.guelle-mistzusatzstoffe@de=Gülle-/ Mistzusatzstoffe
info.ktbl.emissionreduce.others@de=andere

#Projekttitel
info.ktbl.projecttitle.emimin@de=EmiMin
info.ktbl.projecttitle.emidat@de=EmiDat

