# Animal breed
info.ktbl.livestock.cattle@en=Cattle
info.ktbl.livestock.chicken@en=Chicken
info.ktbl.livestock.ducks@en=Duck
info.ktbl.livestock.pig@en=Pig
info.ktbl.livestock.turkey@en=Turkey
info.ktbl.livestock.others@en=Others

#Ventilation system
info.ktbl.ventilation.natural_ventilation@en=Natural ventilation
info.ktbl.ventilation.forced_ventilatio@en=Forced ventilation
info.ktbl.ventilation.hybrid_ventilation@en=Hybrid ventilation

# Livestock production
#cattle
info.ktbl.treatment.cattle.diary_farming@en=Diary cattle farming
info.ktbl.treatment.cattle.young_cattle_farming@en=Young cattle farming
info.ktbl.treatment.cattle.calf_raising@en=Calf raising
info.ktbl.treatment.cattle.calf_fattening@en=Calf fattening
info.ktbl.treatment.cattle.cattle_fattening@en=Cattle fattening
info.ktbl.treatment.cattle.sucking_cow_farming@en=Sucker cow farming
#Pigs
info.ktbl.treatment.pig.piglet_production@en=Piglet production
info.ktbl.treatment.pig.piglet_raising@en=Piglet Raising
info.ktbl.treatment.pig.pig_fattening@en=Pig fattening
#Chicken
info.ktbl.treatment.chicken.layer_farming@en=Laying hen farming
info.ktbl.treatment.chicken.chick_breeding@en=Young hen farming
info.ktbl.treatment.chicken.chicken_fattening@en=Broiler fattening
#Turkeys
info.ktbl.treatment.turkey.turkey_fattening@en=Turkey fattening
info.ktbl.treatment.turkey.turkey_breeding@en=Turkey raising
#Ducks
info.ktbl.treatment.duck.duck_fattening@en=Duck fattening
info.ktbl.treatment.cattle.pig.chicken.turkey.duck.others@en=Others

#Housing systems
info.ktbl.housing.cattle.diary_farming.cattle_farming.calf_farming.cattle_fattening.cubicle_housing@en=cubicle housing
info.ktbl.housing.cattle.diary_farming.cattle_farming.calf_farming.cattle_fattening.sucking_cow_farming.loose_housing_system_with_single_type_flooring@en=Loose housing system with single type flooring
info.ktbl.housing.cattle.diary_farming.cattle_farming.calf_farming.cattle_fattening.sucking_cow_farming.loose_housing_system_with_two_type_flooring@en@en=Loose housing system with two type flooring
info.ktbl.housing.cattle.diary_farming.cattle_farming.calf_farming.cattle_fattening.sucking_cow_farming.others@en=Others
#Calf
info.ktbl.housing.cattle.calf_farming.calf_boxes@en=Calf Boxes
info.ktbl.housing.cattle.calf_farming.igloo_or_hut_housing@en=Igloo or hut housing
#Pig
info.ktbl.housing.pig.pig_fattening.piglet_raising.single_area_pen@en=Single area pen
info.ktbl.housing.pig.pig_fattening.piglet_raising.multiple_area_pen@en=Multiple area pen
info.ktbl.housing.pig.pig_fattening.piglet_raising.others@en=Others
#Piglet
info.ktbl.housing.pig.piglet_production.single_area_pen@en=Farrowing area, single area pen
info.ktbl.housing.pig.piglet_production.multiple_area_pen@en=Farrowing area, multiple area pen
info.ktbl.housing.pig.piglet_production.waiting_and_mating_area@en=Waiting and mating area, multiple area pen
#Laying hen farming
info.ktbl.housing.chicken.turkey.duck.layer_farming.chick_breeding.chicken_fattening.turkey_fattening.turkey_breeding.duck_fattening.floor_housing@en=Floor housing
info.ktbl.housing.chicken.layer_farming.chick_breeding.floor_housing_with_aviaries@en=Floor housing with aviaries
info.ktbl.housing.chicken.layer_farming.mobile_housing@en=Mobile housing
info.ktbl.housing.chicken.turkey.duck.layer_farming.chick_breeding.chicken_fattening.turkey_fattening.turkey_breeding.duck_fattening.others@en=Others

#Additional specifications of housing systems
info.ktbl.treatmentdetail.cattle.pig.liquid_manure@en=Liquid manure
info.ktbl.treatmentdetail.chicken.manure_belt@en=Manure belt
info.ktbl.treatmentdetail.cattle.pig.patures@en=Pastures
info.ktbl.treatmentdetail.cattle.pig.chicken.turkey.duck.perforated_floor@en=Perforated floor
info.ktbl.treatmentdetail.cattle.pig.solid_floor@en=Solid floor
info.ktbl.treatmentdetail.cattle.pig.chicken.turkey.duck.solid_manure@en=Solid manure
info.ktbl.treatmentdetail.chicken.veranda@en=Veranda
info.ktbl.treatmentdetail.pig.chicken.turkey.duck.yard@en=Yard
info.ktbl.treatmentdetail.cattle.yard@en=Yard
info.ktbl.treatmentdetail.cattle.pig.chicken.turkey.duck.others@en=Others


# Emission measurement techniques
info.ktbl.emissionprobe.volume_flow_measurement@en=Concentration and volume flow measurement
info.ktbl.emissionprobe.tracer_gas_method@en=Concentration measurements and tracer gas method
info.ktbl.emissionprobe.dynamic_chamber_measurements@en=Dynamic chamber measurements
info.ktbl.emissionprobe.static_chamber_measurements@en=Static chamber measurements

# Emissionen
info.ktbl.emission.ammonia@en=NH₃(Ammonia)
info.ktbl.emission.carbondioxide@en=CO₂ (Carbon dioxide)
info.ktbl.emission.nitrous_oxide@en=N₂O (Nitrous oxide)
info.ktbl.emission.methane@en=CH₄ (Methane)
info.ktbl.emission.odour@en=Odour
info.ktbl.emission.particle@en=Particles (Dust)
info.ktbl.emission.bioaerosols@en=Bioaerosols
info.ktbl.emission.others@en=Others

# Emission reduction methods
info.ktbl.emissionreduce.no_emission_reduction_measures@en=No emissions reduction measures
info.ktbl.emissionreduce.above_floor_scraper@en=Above floor scraper
info.ktbl.emissionreduce.air_cleaning@en=Air cleaning
info.ktbl.emissionreduce.faeces_urine_separation@en=Faeces urine separation
info.ktbl.emissionreduce.feed_supplements@en=Feed supplements
info.ktbl.emissionreduce.grooved_floor_with_finger_scraper@en=Grooved floor with finger scraper
info.ktbl.emissionreduce.incoming_air_cooling@en=Incoming air cooling
info.ktbl.emissionreduce.increased_manure_removal_interval@en=Increased manure removal interval 
info.ktbl.emissionreduce.guelle-mistzusatzstoffe@en=Manure supplements
info.ktbl.emissionreduce.manure_litter_drying@en=Manure/ litter drying
info.ktbl.emissionreduce.nutrition_reduced_feeding@en=Nutrition reduced feeding
info.ktbl.emissionreduce.reduced_slat_ratio@en=Reduced slat ratio
info.ktbl.emissionreduce.slat_sealing_flaps@en=Slat sealing flaps
info.ktbl.emissionreduce.slurry_acidification@en=Slurry_acidification
info.ktbl.emissionreduce.slurry_channel_flushing_system@en=Slurry channel flushing system
info.ktbl.emissionreduce.slurry_channel_reduction@en=Slurry channel reduction
info.ktbl.emissionreduce.slurry_cooling@en=Slurry cooling
info.ktbl.emissionreduce.slurry_treatment_others@en=Slurry treatment (others)
info.ktbl.emissionreduce.underfloor_scraper@en=Underfloor scraper
info.ktbl.emissionreduce.urease_inhibitor@enr=Urease inhibitor
info.ktbl.emissionreduce.others@en=Others

#Projekttitel
info.ktbl.projecttitle.emidat@en=EmiDat
info.ktbl.projecttitle.emimin@en=EmiMin
info.ktbl.projecttitle.emimod@en=EmiMod

