# Tierart
info.ktbl.livestock.cattle@de=Rind
info.ktbl.livestock.swine@de=Schwein
info.ktbl.livestock.hens@de=Huhn
info.ktbl.livestock.turkey@de=Pute
info.ktbl.livestock.duck@de=Ente
info.ktbl.livestock.cattle@en=Cattle
info.ktbl.livestock.swine@en=Swine
info.ktbl.livestock.hens@en=Hens
info.ktbl.livestock.turkey@en=Turkey
info.ktbl.livestock.ducks@en=Ducks
info.ktbl.livestock.cattle@fr=Bovin
info.ktbl.livestock.swine@fr=Pork
info.ktbl.livestock.hens@fr=Poulette
info.ktbl.livestock.turkey@fr=Turkey
info.ktbl.livestock.ducks@fr=Canard

# Produktionsrichtung
#Rinder
info.ktbl.treatment.cattle.diary_farming@de=Milchviehhaltung
info.ktbl.treatment.cattle.cattle_farming@de=Jungrinderhaltung
info.ktbl.treatment.cattle.calf_farming@de=Kälberaufzucht
info.ktbl.treatment.cattle.calf_fattening@de=Kälbermast
info.ktbl.treatment.cattle.cattle_fattening@de=Rindermast
info.ktbl.treatment.cattle.sucking_cow_farming@de=Mutterkuhhaltung
#Schweine
info.ktbl.treatment.swine.sucking_pig_production@de=Ferkelerzeugung
info.ktbl.treatment.swine.sucking_pig_farmin@deg=Ferkelaufzucht
info.ktbl.treatment.swine.swine_fattening@de=Schweinemast
#Hühner
info.ktbl.treatment.hens.layer_farming@de=Legehennenhaltung
info.ktbl.treatment.hens.chick_breeding@de=Junghennenaufzucht
info.ktbl.treatment.hens.hens_fattening@de=Hühnermast
#Puten
info.ktbl.treatment.turkey.turkey_fattening@de=Putenmast
info.ktbl.treatment.turkey.turkey_breeding@de=Putenaufzucht
#Enten
info.ktbl.treatment.duck.duck_fattening@de=Entenmast
info.ktbl.treatment.duck.duck_breeding@de=Entenaufzucht

#Haltungsverfahren
#Milchviehhaltung
info.ktbl.housing.cattle.diary_farming.liegeboxenstall@de=Liegeboxenstall
info.ktbl.housing.cattle.diary_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.diary_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.diary_farming.others@de=andere
#Jungrinderhaltung
info.ktbl.housing.cattle.cattle_farming.liegeboxenstall@de=Liegeboxenstall
info.ktbl.housing.cattle.cattle_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.cattle_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.cattle_farming.others@de=andere
#Kälberaufzucht
info.ktbl.housing.cattle.calf_farming.kaelberboxen@de=Kälberboxen
info.ktbl.housing.cattle.calf_farming.iglu-huettenhaltung@de=Iglu- oder Hüttenhaltung
info.ktbl.housing.cattle.calf_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.calf_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.calf_farming.others@de=andere
#Kälbermast
info.ktbl.housing.cattle.calf_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.calf_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.calf_farming.others@de=andere
#Jungrinderhaltung
info.ktbl.housing.cattle.cattle_fattening.liegeboxenstall@de=Liegeboxenstall
info.ktbl.housing.cattle.cattle_fattening.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.cattle_fattening.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.cattle_fattening.others@de=andere
#Mutterkuhhaltung
info.ktbl.housing.cattle.sucking_cow_farming.einraumlaufstall@de=Einraumlaufstall
info.ktbl.housing.cattle.sucking_cow_farming.zweiraumlaufstall@de=Zweiraumlaufstall
info.ktbl.housing.cattle.sucking_cow_farming.others@de=andere

#Schweinemast
info.ktbl.housing.swine.swine_fattening.einflaechenbucht@de=Einflächenbucht
info.ktbl.housing.swine.swine_fattening.mehrflaechenbucht@de=Mehrflächenbucht
info.ktbl.housing.swine.swine_fattening.others@de=andere
#Schweinemast
info.ktbl.housing.swine.sucking_pig_production.einflaechenbucht@de=Abferkelbereich, Einflächenbucht
info.ktbl.housing.swine.sucking_pig_production.mehrflaechenbucht@de=Abferkelbereich, Mehrflächenbucht
info.ktbl.housing.swine.sucking_pig_production.deck-wartebereich@de=Deck- und Wartebereich, Mehrflächenbucht
info.ktbl.housing.swine.sucking_pig_production.others@de=andere

#Legehennenhaltung
info.ktbl.housing.hens.layer_farming.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.hens.layer_farming.bodenhaltung_volierengestelle@de=Bodenhaltung mit Volierengestellen
info.ktbl.housing.hens.layer_farming.mobilestable@de=Mobilstall
info.ktbl.housing.hens.layer_farming.others@de=andere
#Junghennenaufzucht
info.ktbl.housing.hens.chick_breeding.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.hens.chick_breeding.bodenhaltung_volierengestelle@de=Bodenhaltung mit Volierengestellen
info.ktbl.housing.hens.layer_farming.others@de=andere
#Hühnermast
info.ktbl.housing.hens.hens_fattening.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.hens.hens_fattening.others@de=andere
#Putenmast
info.ktbl.housing.turkey.turkey_fattening.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.turkey.turkey_fattening.others@de=andere
#Putenaufzucht
info.ktbl.housing.turkey.turkey_breeding.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.turkey.turkey_breeding.others@de=andere
#Entenmast
info.ktbl.housing.duck.duck_fattening.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.duck.duck_fattening.others@de=andere
#Entenaufzucht
info.ktbl.housing.duck.duck_breeding.bodenhaltung@de=Bodenhaltung
info.ktbl.housing.duck.duck_breeding.others@de=andere

#Weitere Spezifikationen des Haltungsverfahrens
info.ktbl.treatmentdetail.cattle.swine.hens.turkeys.duck.festmist@de=Festmist
info.ktbl.treatmentdetail.cattle.swine.fluessigmist@de=Flüssigmist
info.ktbl.treatmentdetail.cattle.swine.planbefestigt@de=Planbefestigt
info.ktbl.treatmentdetail.cattle.swine.hens.turkey.duck.perforiert@de=Perforiert
info.ktbl.treatmentdetail.hens.kotband@de=Kotband
info.ktbl.treatmentdetail.hens.kaltscharraum@de=Kaltscharraum
info.ktbl.treatmentdetail.cattle.swine.weide@de=Weide
info.ktbl.treatmentdetail.swine.hens.turkey.duck.auslauf@de=Auslauf
info.ktbl.treatmentdetail.cattle.laufhof@de=Laufhof
info.ktbl.treatmentdetail.cattle.swine.hens.turkey.duck.others@de=andere

# Lüftung
info.ktbl.ventilation.enforced_ventilatio@de=zwangsgelüftet
info.ktbl.ventilation.self_ventilation@de=freigelüftet
info.ktbl.ventilation.combined_ventilation@de=kombinierte Lüftung
# Emissionen
info.ktbl.emission.ammonia@de=NH₂ (Ammoniak)
info.ktbl.emission.carbondioxide@de=C0₂ (Kohlendioxid)
info.ktbl.emission.diammoniumoxide@de=N₂O (Lachgas)
info.ktbl.emission.methane@de=CH₄ (Methan)
info.ktbl.emission.smells@de=Geruch
info.ktbl.emission.particle@de=Partikel (Staub)
info.ktbl.emission.biogene_aerosole@de=Bioaerosole
info.ktbl.emission.others@de=andere
# Emissionsminderungsverfahren
info.ktbl.emissionreduce.naehrstoffred_fuetterung@de=Nährstoffreduzierte Fütterung
info.ktbl.emissionreduce.spaltendichtungsklappen@de=Spaltendichtungsklappen
info.ktbl.emissionreduce.reduzierter_schlitzanteil@de=Reduzierter Schlitzanteil
info.ktbl.emissionreduce.kotharn_trennung@de=Kot-Harn Trennung
info.ktbl.emissionreduce.unterflurschieber@de=Unterflurschieber
info.ktbl.emissionreduce.oberflurschieber@de=Oberflurschieber
info.ktbl.emissionreduce.guellekanalverkleinerung@de=Güllekanalverkleinerung
info.ktbl.emissionreduce.guellekuehlung@de=Güllekühlung
info.ktbl.emissionreduce.erhoehtes_entmistungsintervall@de=Erhöhtes Entmistungsintervall
info.ktbl.emissionreduce.guellekanalspuelsystem@de=Güllekanalspülsystem
info.ktbl.emissionreduce.guelleansaeuerung@de=Güllenasäuerung
info.ktbl.emissionreduce.ureaseinhibito@der=Ureaseinihibitor
info.ktbl.emissionreduce.guellebehandlung_others@de=Güllebehandlung (sonstige)
info.ktbl.emissionreduce.abluftreinigung@de=Abluftreinigung
info.ktbl.emissionreduce.Zuluftkuehlung@de=Zuluftkühlung
info.ktbl.emissionreduce.kot-einstreutrocknung@de=Kot-/ Einstreutrocknung
info.ktbl.emissionreduce.futterzusatzstoffe@de=Futterzusatzstoffe
info.ktbl.emissionreduce.guelle-mistzusatzstoffe@de=Gülle-/ Mistzusatzstoffe
info.ktbl.emissionreduce.others@de=andere

#Projekttitel
info.ktbl.projecttitle.emimin@de=EmiMin
info.ktbl.projecttitle.emidat@de=EmiDat

