00613ak93=Bergische Universität Wuppertal
0189raq88=Deutsche Sporthochschule Köln
03vz3qc29=Evangelische Hochschule Rheinland-Westfalen-Lippe
00edvg943=Fachhochschule Bielefeld
03dv91853=Fachhochschule Dortmund
04t5phd24=Fachhochschule Südwestfalen
04tkkr536=FernUniversität in Hagen
04tqgg260=FH Aachen
00pv45a02=FH Münster
03gf02c22=Folkwang Universität der Künste
024z2rq82=Heinrich-Heine-Universität Düsseldorf
04x02q560=Hochschule Bochum
04m2anh63=Hochschule Bonn-Rhein-Sieg
00ftx0026=Hochschule Düsseldorf
03hj8rz96=Hochschule für Gesundheit
03y02pg02=Hochschule für Musik Detmold
05256tw11=Hochschule für Musik und Tanz Köln
001rdde17=Hochschule Hamm-Lippstadt
027b9qx26=Hochschule Niederrhein
04wdt0z89=Hochschule Rhein-Waal
02nkxrq89=Hochschule Ruhr West
024nr0776=Katholische Hochschule Nordrhein-Westfalen
040d40q10=Kunstakademie Düsseldorf
00ztzxf77=Kunstakademie Münster
00f2wje32=Kunsthochschule für Medien Köln
00txhpa83=Rheinische Fachhochschule Köln
041nas322=Rheinische Friedrich-Wilhelms-Universität Bonn
04e1yzk82=Robert-Schumann-Hochschule Düsseldorf
04tsk2644=Ruhr-Universität Bochum
04xfq0f34=RWTH Aachen
033jd5r25=Technische Hochschule Georg Agricola
014nnvj65=Technische Hochschule Köln
04eka8j06=Technische Hochschule Ostwestfalen-Lippe
01k97gp34=Technische Universität Dortmund
02hpadn98=Universität Bielefeld
04mz5ra38=Universität Duisburg-Essen
058kzsd48=Universität Paderborn
02azyry73=Universität Siegen
00yq55g44=Universität Witten/Herdecke
00rcxh774=Universität zu Köln
04p7ekn23=Westfälische Hochschule Gelsenkirchen Bocholt Recklinghausen
00pd74e08=Westfälische Wilhelms-Universität Münster
